cgc.config.key.internal.devmode=true
app.developer.log.enabled=true
app.internal.dev.environment.log.enabled=true
system.app.devmode=true
bwConnection.ocic.application=com.broadsoft.collaborate
cgc.config.key.globalTransationLimit=1
cgc.config.key.captcha.enabled=false
bwLogger.webapp.level=DEBUG
bwIntegration.mode=AS
cgc.config.key.globalTransactionLimit=200
provisioning.adapter.url=http\://cheums12.bwqa.broadsoft.net/padapter
#http\://10.99.12.165/padapter
bwIntegration.seed.asPrimaryAddress=10.99.15.65
cgc.config.key.callmenow.enabled=true
cgc.config.key.globalTransactionLimitPeriodInSeconds=100
cgc.config.key.boshUrlList=https\://cheums12.bwqa.broadsoft.net\:5281/
cgc.config.key.sendConfIdAsSipURIHeader.enabled=true
wrs.address.list=wss://wrs5.ihs.broadsoft.com:8060/websocket/webrtc
#wss\://che1-bw12-wrs.bwqa.broadsoft.net\:8061/websocket/webrtc,wss\://che-bw12-wrs.bwqa.broadsoft.net\:8061/websocket/webrtc
#wss\://10.99.12.160\:8070
wrs.stunserver.port=3478
#19302
wrs.domain.from=broadsoft.com
#bw12.che.broadsoft.com
#rakesh.com
wrs.domain.to=broadsoft.com
#bw12.che.broadsoft.com
#rakesh.com
cgc.config.key.captcha.disabled=true
wrs.stun.server=199.59.65.209
#stun.broadsoftlabs.com
provisioning.adapter.admin=admin
cgc.config.key.internal.forceMeetMeForCallMeNow=false
bwInternal.ocic.allowInAsMode=true
cgc.config.key.webrtc.enabled=true
cgc.config.key.webrtc.video.resolution=R_640x480
#R_1280x720
provisioning.adapter.admin.password=admin
cgc.config.key.internal.bwuserid=admin@t33as1.tier3.broadsoft.com
http.client.manager=com.broadsoft.http.apache.ThreadsafeClientHttpManager
cgc.config.key.globalTransationLimitPeriodInSeconds=10
chrome.desktopShare.extensionId=abepocpaidbjckekfhgkmblflkfcceif
#capfbomipeakgjkpihjmimaieakhjjfi

#Updated by BroadWorks CLI
#Tue Jul 15 20:22:37 IST 2014
bwInternal.ocic.allowInAsMode=true
cgc.config.key.custom.resourcepath=C:\\var\\broadworks\\webapps\\conf\\ConnectGC2016_null
cgc.config.key.recaptchaprivatekey=6Le1M_kSAAAAAAnraAMK38LB_eU2rqqLhFxSNhp-
cgc.config.key.recaptchapublickey=6Le1M_kSAAAAAEteVaBePmp72CVOFkeg4RtdaxeI
#wrs.address.list=
#wrs.domain.to=
#wrs.domain.from=
#wrs.stun.server=
#wrs.stunserver.port=
cgc.config.key.internal.CORS.enabled=true
cgc.config.key.internal.CORS.context=https://apps.ihs.broadsoft.com/cgcnew/
cgc.config.key.internal.CORS.guestlink=https://apps.ihs.broadsoft.com/cgcnew/?join=S2FuY2hhbiBLdW1hciBEZXksa2RleUBicm9hZHNvZnQuY29tLDN3aHh5OSw1aG43NTU=
#http://localhost:8080/cgc/?join=S2FuY2hhbiBLdW1hciBEZXksa2RleUBicm9hZHNvZnQuY29tLDN3aHh5OSw1aG43NTU=