cgc.config.key.internal.devmode=true
app.developer.log.enabled=true
app.internal.dev.environment.log.enabled=true
system.app.devmode=true

cgc.config.key.boshUrlList=https\://104.155.214.73\:5281/
wrs.address.list=ws\://10.99.12.160\:8060
wrs.stunserver.port=19302
wrs.domain.from=rakesh.com
bwConnection.ocic.application=com.broadsoft.collaborate
cgc.config.key.globalTransationLimit=1
cgc.config.key.captcha.enabled=true
bwLogger.webapp.level=DEBUG
bwIntegration.mode=AS
cgc.config.key.globalTransactionLimit=200
provisioning.adapter.url=http\://104.155.214.73/padapter
bwIntegration.seed.asPrimaryAddress=104.199.133.217
cgc.config.key.callmenow.enabled=true
cgc.config.key.globalTransactionLimitPeriodInSeconds=100
wrs.domain.to=rakesh.com
cgc.config.key.captcha.disabled=false
wrs.stun.server=stun.broadsoftlabs.com
provisioning.adapter.admin=admin
cgc.config.key.internal.forceMeetMeForCallMeNow=false
bwInternal.ocic.allowInAsMode=true
cgc.config.key.webrtc.enabled=true
provisioning.adapter.admin.password=admin
cgc.config.key.internal.bwuserid=admin@t33as1.tier3.broadsoft.com
http.client.manager=com.broadsoft.http.apache.ThreadsafeClientHttpManager
cgc.config.key.globalTransationLimitPeriodInSeconds=10
chrome.desktopShare.extensionId=abepocpaidbjckekfhgkmblflkfcceif

#Updated by BroadWorks CLI
#Tue Jul 15 20:22:37 IST 2014
bwInternal.ocic.allowInAsMode=true
cgc.config.key.custom.resourcepath=C:\\var\\broadworks\\webapps\\conf\\ConnectGC2016_null
cgc.config.key.recaptchaprivatekey=6Le1M_kSAAAAAAnraAMK38LB_eU2rqqLhFxSNhp-
cgc.config.key.recaptchapublickey=6Le1M_kSAAAAAEteVaBePmp72CVOFkeg4RtdaxeI
#wrs.address.list=
#wrs.domain.to=
#wrs.domain.from=
#wrs.stun.server=
#wrs.stunserver.port=
